<!doctype html>
<html>

  <head>
    <style>
      html { background-color: #444}
      body { margin-top: 2em; margin-left: 2em; font-family: Verdana; }
      button { width: 55px; height: 35px; font-size: 0.9em;  }
      h1 { font-size:18pt; color: white;}
      #info { font-size: 24pt; color: red; font-style: bold; margin-left: 2em;}
      #message{ font-size: 10pt; color: black; margin-left: 2em;color: white;}
      #elm-area {background-color: "gray"}
      #radioButtons { border: none; color: white; margin-top:10px;}
      #historyOn { color: white;  margin: 2em;}
      #historyOff { color: white; margin: 2em;}
    </style>
  </head>

  <body>
    <div id="elm-area"></div>
    <script src="elm.js"></script>
    <script>
      Elm.Main.embed(document.getElementById("elm-area"));
    </script>
  </body>

</html>
